{
  "name": "any-tech-architect",
  "version": "4.1.1",
  "description": "Any Tech Architect — obfuscation config generator for AmneziaWG and XRay/REALITY, with batch tooling, a packet simulator and a health checker.",
  "author": "Vadim Khristenko <vadim@vai-rice.space>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run vite",
    "dev:mirror": "bun scripts/run-mirror.ts dev",
    "build": "bun run vue-tsc && bun run vite build",
    "build:mirror": "bun scripts/run-mirror.ts build",
    "preview": "bun run vite preview",
    "test": "bun run vitest",
    "test:run": "bun run vitest run",
    "test:coverage": "bun run vitest run --coverage",
    "typecheck": "bun run vue-tsc --noEmit --skipLibCheck",
    "og": "bun scripts/og/generate.mjs",
    "domains": "bun scripts/domains.ts",
    "configs": "bun scripts/configs.ts",
    "kit": "bun run vite --config vite.kit.config.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/unbounded": "^5.2.8",
    "lucide-vue-next": "^0.577.0",
    "pako": "^2.2.0",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.9.4",
    "@types/pako": "^2.0.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadim-Khristenko/Any-Tech-ARCHITECT.git",
    "issues": "https://github.com/Vadim-Khristenko/Any-Tech-ARCHITECT/issues",
    "directory": "src"
  },
  "license": "MIT"
}
